<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menú de Gestión de SKU</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .menu-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 100%;
      box-sizing: border-box;
      margin: 20px;
    }

    h2 {
      font-size: 32px;
      color: #006747;  /* Verde de la bandera mexicana */
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 30px;
      font-family: 'Helvetica', sans-serif;
      letter-spacing: 2px;
    }

    .menu-item {
      display: block;
      padding: 18px;
      margin: 12px 0;
      background-color: #E4007F;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 20px;
      font-weight: 600;
      transition: background-color 0.3s, transform 0.2s ease-in-out;
      width: 100%;
      box-sizing: border-box;
    }

    .menu-item:hover {
      background-color: #c10067;
      transform: translateY(-4px);
    }

    .footer {
      font-size: 12px;  /* Tamaño más pequeño */
      margin-top: 25px;
      color: #444;
      font-weight: normal;  /* Sin negrita */
    }

    .logo {
      margin-bottom: 30px;
      width: 180px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* Estilos para pantallas pequeñas */
    @media (max-width: 480px) {
      .menu-container {
        padding: 30px;
        width: 90%;
        max-width: none;
      }

      .menu-item {
        font-size: 18px;
        padding: 16px;
      }
    }
  </style>
</head>
<body>

  <div class="menu-container">
    <img src="https://i.imgur.com/KcdRkca.png" alt="Logo de Liverpool" class="logo">
    <h2>RYC Sku</h2>
    <a href="https://script.google.com/a/macros/liverpool.com.mx/s/AKfycby8Ak8tOnA0gqZEs5GgesHw2zQEuhIAFPboxiIx4YC50dCnApZhUiR-oCOb1g_FTQeNOg/exec?page=entrada" target="_blank" class="menu-item">Ingreso de Sku</a>
    <a href="https://script.google.com/a/macros/liverpool.com.mx/s/AKfycby8Ak8tOnA0gqZEs5GgesHw2zQEuhIAFPboxiIx4YC50dCnApZhUiR-oCOb1g_FTQeNOg/exec?page=salida" target="_blank" class="menu-item">Salida de Sku</a>
    <a href="https://script.google.com/a/macros/liverpool.com.mx/s/AKfycby8Ak8tOnA0gqZEs5GgesHw2zQEuhIAFPboxiIx4YC50dCnApZhUiR-oCOb1g_FTQeNOg/exec?page=consulta" target="_blank" class="menu-item">Consulta de Sku</a>
    <div class="footer">By: Argeo Cen</div>
  </div>

</body>
</html>